<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r6">
    <folder id="0">
        <file id="0" name="face.png" width="237" height="259" pivot_x="0" pivot_y="1"/>
        <file id="1" name="hair.png" width="249" height="227" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Rectangle 64.png" width="142" height="305" pivot_x="0" pivot_y="1"/>
        <file id="3" name="right_arm.png" width="67" height="414" pivot_x="0" pivot_y="1"/>
        <file id="4" name="right_arm copy.png" width="67" height="414" pivot_x="0" pivot_y="1"/>
        <file id="5" name="right_leg.png" width="47" height="393" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Rectangle 66.png" width="110" height="51" pivot_x="0" pivot_y="1"/>
        <file id="7" name="right_leg copy.png" width="47" height="393" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="278.854" h="10"/>
        <obj_info name="bone_001" type="bone" w="278.854" h="10"/>
        <obj_info name="bone_002" type="bone" w="221.399" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" timeline="9" key="0"/>
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="91">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="2" time="183">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="3" time="275">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="4" time="358">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="5" time="448">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="6" time="554">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="7" time="644">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="8" time="724">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="9" time="780">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <object_ref id="0" parent="1" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="face">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="449.649715" y="137.027966" angle="272.353297" scale_x="1.0069"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="0" x="-61" y="270" angle="0"/>
                </key>
                <key id="2" time="91" spin="-1">
                    <object folder="0" file="0" x="-60.960458" y="271.81902" angle="0" scale_x="1"/>
                </key>
                <key id="3" time="91" spin="0">
                    <object folder="0" file="0" x="422.221859" y="139.060289" angle="272.353297"/>
                </key>
                <key id="4" time="780" spin="0">
                    <object folder="0" file="0" x="439.773788" y="137.759735" angle="272.353297" scale_x="1.004416"/>
                </key>
            </timeline>
            <timeline id="1" name="hair">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="520.844281" y="144.93794" angle="272.353297" scale_x="1.0069"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="1" x="-66" y="340.971831" angle="0"/>
                </key>
                <key id="2" time="91" spin="-1">
                    <object folder="0" file="1" x="-65.960459" y="342.790831" angle="0" scale_x="1"/>
                </key>
                <key id="3" time="91" spin="0">
                    <object folder="0" file="1" x="492.928529" y="146.970263" angle="272.353297"/>
                </key>
                <key id="4" time="780" spin="0">
                    <object folder="0" file="1" x="510.792663" y="145.669709" angle="272.353297" scale_x="1.004416"/>
                </key>
            </timeline>
            <timeline id="2" name="Rectangle 64">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="430.834433" y="74.928946" angle="271.245364"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="2" x="430.834433" y="74.928946" angle="271.245364"/>
                </key>
                <key id="2" time="91" spin="0">
                    <object folder="0" file="2" x="433.639502" y="74.928946" angle="271.245364" scale_x="1.0069"/>
                </key>
                <key id="3" time="91" spin="0">
                    <object folder="0" file="2" x="406.531874" y="77.431649" angle="271.245364"/>
                </key>
                <key id="4" time="780" spin="0">
                    <object folder="0" file="2" x="422.083921" y="75.830083" angle="271.245364"/>
                </key>
            </timeline>
            <timeline id="3" name="right_arm">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="184.468222" y="131.35414" angle="272.353297" scale_x="1.0069"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="3" x="-66.145018" y="6.624935" angle="0"/>
                </key>
                <key id="2" time="91" spin="-1">
                    <object folder="0" file="3" x="-66.105474" y="8.44403" angle="0" scale_x="1"/>
                </key>
                <key id="3" time="91" spin="0">
                    <object folder="0" file="3" x="158.857655" y="133.386464" angle="272.353297"/>
                </key>
                <key id="4" time="780" spin="0">
                    <object folder="0" file="3" x="175.2467" y="132.08591" angle="272.353297" scale_x="1.004416"/>
                </key>
            </timeline>
            <timeline id="4" name="right_arm copy">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="197.240394" y="-40.100599" angle="272.353297" scale_x="1.0069"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="4" x="105.685968" y="12.258738" angle="0"/>
                </key>
                <key id="2" time="91" spin="-1">
                    <object folder="0" file="4" x="105.725512" y="14.077829" angle="0" scale_x="1"/>
                </key>
                <key id="3" time="91" spin="0">
                    <object folder="0" file="4" x="171.542299" y="-38.068275" angle="272.353297"/>
                </key>
                <key id="4" time="780" spin="0">
                    <object folder="0" file="4" x="187.987352" y="-39.368829" angle="272.353297" scale_x="1.004416"/>
                </key>
            </timeline>
            <timeline id="5" name="Rectangle 66">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="0.030303" y="-329.30303" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="right_leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="75.848485" y="-339.393939" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="right_leg copy">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-8.060606" y="-339.393939" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="51.515152" y="-445.454545" angle="88.754636"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="51.515152" y="-445.454545" angle="88.754636"/>
                </key>
                <key id="1" time="91" spin="0">
                    <bone x="54.545455" y="-421.212121" angle="88.754636" scale_x="1.0069"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" time="91" spin="0">
                    <bone x="263.705811" y="-0.329303" angle="358.892067" scale_x="0.993147"/>
                </key>
                <key id="1" time="780" spin="0">
                    <bone x="263.705811" y="-0.329303" angle="358.892067" scale_x="0.993147"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
