<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r6">
    <folder id="0">
        <file id="0" name="face.png" width="256" height="273" pivot_x="0" pivot_y="1"/>
        <file id="1" name="hair.png" width="322" height="288" pivot_x="0" pivot_y="1"/>
        <file id="2" name="torso.png" width="148" height="286" pivot_x="0" pivot_y="1"/>
        <file id="3" name="pelvis.png" width="119" height="78" pivot_x="0" pivot_y="1"/>
        <file id="4" name="upper arm.png" width="82" height="174" pivot_x="0" pivot_y="1"/>
        <file id="5" name="lower arm.png" width="74" height="173" pivot_x="0" pivot_y="1"/>
        <file id="6" name="hand 2.png" width="57" height="76" pivot_x="0" pivot_y="1"/>
        <file id="7" name="upper leg.png" width="45" height="167" pivot_x="0" pivot_y="1"/>
        <file id="8" name="upper leg 2.png" width="45" height="167" pivot_x="0" pivot_y="1"/>
        <file id="9" name="lower leg.png" width="45" height="167" pivot_x="0" pivot_y="1"/>
        <file id="10" name="foot 2.png" width="118" height="36" pivot_x="0" pivot_y="1"/>
        <file id="11" name="foot.png" width="118" height="36" pivot_x="0" pivot_y="1"/>
        <file id="12" name="lower leg 2.png" width="45" height="167" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="face">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-84.516129" y="989.596774" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="hair">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-109.516129" y="1039.596774" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-39.516129" y="719.596774" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="pelvis">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-14.516129" y="429.596774" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="upper arm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-29.516129" y="702.096774" angle="337.583853" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="lower arm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-72.016129" y="477.096774" angle="47.935673"/>
                </key>
            </timeline>
            <timeline id="6" name="hand 2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="47.983871" y="372.096774" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="upper leg">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="17.82955" y="396.942453" angle="351.802313" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="8" name="lower leg">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-5.25687" y="229.072083" angle="352.770414" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="foot 2">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="147.82955" y="92.035046" angle="9.700392"/>
                </key>
            </timeline>
            <timeline id="10" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-28.275587" y="56.152927" angle="0.598107" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="11" name="upper leg 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="42.891278" y="403.146157" angle="27.897271" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="12" name="lower leg 2">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="116.965352" y="256.232577" angle="12.094757" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
